CLIENTE -> SERVIDOR: De: Gustavo <gmsoler81@gmail.com>
SERVIDOR -> CLIENTE: 250 2.0.0 OK 1716250946 d9443c01a7336-1ef0c039e89sm214798405ad.224 - gsmtp
CLIENTE -> SERVIDOR: De: Gustavo <gmsoler81@gmail.com>
SERVIDOR -> CLIENTE: 250 2.0.0 OK 1716250946 d9443c01a7336-1ef0c039e89sm214798405ad.224 - gsmtp
Hola es un email de prueba.SERVIDOR -> CLIENTE: 250 2.0.0 OK 1716250946 d9443c01a7336-1ef0c039e89sm214798405ad.224 - gsmtp
CLIENTE -> SERVIDOR: De: Gustavo <gmsoler81@gmail.com>
SERVIDOR -> CLIENTE: 250 2.0.0 OK 1716250946 d9443c01a7336-1ef0c039e89sm214798405ad.224 - gsmtp
CLIENTE -> SERVIDOR: De: Gustavo <gmsoler81@gmail.com>
SERVIDOR -> CLIENTE: 250 2.0.0 OK 1716250946 d9443c01a7336-1ef0c039e89sm214798405ad.224 - gsmtp
CLIENTE -> SERVIDOR: De: Gustavo <gmsoler81@gmail.com>
SERVIDOR -> CLIENTE: 250 2.0.0 OK 1716250946 d9443c01a7336-1ef0c039e89sm214798405ad.224 - gsmtp
CLIENTE -> SERVIDOR: De: Gustavo <gmsoler81@gmail.com>
SERVIDOR -> CLIENTE: 250 2.0.0 OK 1716250946 d9443c01a7336-1ef0c039e89sm214798405ad.224 - gsmtp
CLIENTE -> SERVIDOR: De: Gustavo <gmsoler81@gmail.com>
SERVIDOR -> CLIENTE: 250 2.0.0 OK 1716250946 d9443c01a7336-1ef0c039e89sm214798405ad.224 - gsmtp
CLIENTE -> SERVIDOR: De: Gustavo <gmsoler81@gmail.com>
SERVIDOR -> CLIENTE: 250 2.0.0 OK 1716250946 d9443c01a7336-1ef0c039e89sm214798405ad.224 - gsmtp
CLIENTE -> SERVIDOR: De: Gustavo <gmsoler81@gmail.com>
SERVIDOR -> CLIENTE: 250 2.0.0 OK 1716250946 d9443c01a7336-1ef0c039e89sm214798405ad.224 - gsmtp
